apiVersion: apps/v1
kind: Deployment
metadata:
  name: biblio-source-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: biblio-source
  template:
    metadata:
      labels:
        app: biblio-source
    spec:
      containers:
      - name: biblio-source
        image: biblioteca:1.0
        ports:
        - containerPort: 8080
#hasta aqui
apiVersion: v1
kind: Service
metadata:
  name: tu-aplicacion-service
spec:
  selector:
    app: tu-aplicacion
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080
  type: LoadBalancer

